VITacademics/VITacademics.WindowsPhone/UIControls/AdvisorControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.AdvisorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="420"
    RequestedTheme="Light">

    <ScrollViewer>
        <StackPanel Margin="19,17,19,17">

            <StackPanel Visibility="{Binding DetailsVisibility, Mode=OneWay}">
                <TextBlock Text="{Binding Advisor.Name}" Style="{StaticResource SingleItemHeaderStyle}" FontWeight="SemiBold"
                           MaxLines="0" TextWrapping="WrapWholeWords"></TextBlock>
            <TextBlock Text="{Binding Advisor.Designation}" Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                <Border Background="WhiteSmoke" CornerRadius="3" Margin="0,20,0,25">
                    <StackPanel Margin="7,7,7,7" DataContext="{Binding Advisor}">
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="School:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding School}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Division:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Division}" Style="{StaticResource BodyTextBlockStyle}"
                                       MaxLines="0" TextWrapping="WrapWholeWords"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cabin:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Cabin}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Intercom:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Intercom}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <ListView ItemsSource="{Binding ContactMenuItems, Mode=OneWay}" Margin="0,0,0,20"
                          IsItemClickEnabled="True" ItemClick="ContactList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="{Binding Item1}" Style="{StaticResource MenuItemTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{Binding Item2}" Style="{StaticResource SingleItemSubHeaderStyle}">
                                    <TextBlock.Transitions>
                                        <TransitionCollection>
                                            <ContentThemeTransition></ContentThemeTransition>
                                        </TransitionCollection>
                                    </TextBlock.Transitions>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="{Binding RefreshMessage, Mode=OneWay}" Style="{StaticResource SingleItemContentStyle}"
                           Foreground="{ThemeResource PhoneMidBrush}" MaxLines="0"></TextBlock>
                <HyperlinkButton x:Name="refreshButton" Content="refresh" Click="RefreshButton_Click" Padding="0"
                                 FontSize="18" Foreground="{ThemeResource PhoneAccentBrush}"></HyperlinkButton>
            </StackPanel>
        
        </StackPanel>
    </ScrollViewer>
</UserControl>
