VITacademics/VITacademics.WindowsPhone/UIControls/AdvisorControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.AdvisorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="420"
    RequestedTheme="Light">
    
    <StackPanel Background="White">
        <StackPanel Margin="19,0,19,0">
            <TextBlock Margin="0,17,0,0" Text="Senior Professor" Style="{StaticResource SingleItemContentStyle}"></TextBlock>
            <TextBlock Text="BALAKRISHNA TRIPATI" Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
            
            <Grid Margin="0,20,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="SENSE" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Row="1" Text="Photonics and Microwave Division" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>
            </Grid>

            <Border Background="WhiteSmoke" CornerRadius="3" Margin="0,0,0,20">
                <StackPanel Margin="10,7,10,7">
                    <TextBlock Text="Cabin Details" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Location:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="TT-144-144"></TextBlock>
                        <TextBlock Text="Intercom:" Grid.Row="1" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}"
                                                           TextWrapping="WrapWholeWords" MaxLines="0" Text="2485"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            
            <TextBlock Text="call mobile" FontSize="27" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="+919789052918" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>
            
            <TextBlock Margin="0,20,0,0" FontSize="27" Text="email" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="sham.bavik@vit.ac.in" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>

            <TextBlock Margin="0,20,0,0" Text="cabin" FontSize="27" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="TT-144-144" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>
            
        </StackPanel>
    </StackPanel>
    
</UserControl>
