VITacademics/VITacademics.WindowsPhone/UIControls/AttendanceControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.AttendanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:helpers="using:VITacademics.Helpers"
    xmlns:dp="using:DataPlotterTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="400"
    RequestedTheme="Light">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="ms-appx:///Resources/PhoneResources.xaml"></ResourceDictionary>
                
                <ResourceDictionary>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SingleItemContentStyle}">
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"></Setter>
                        <Setter Property="MaxLines" Value="2"></Setter>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Enabled" Background="{ThemeResource PhoneBackgroundBrush}">
        <StackPanel>
            
            <Grid x:Name="attendanceGrid" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"
                            Margin="0,10,20,10" VerticalAlignment="Center">
                    <dp:CompletionRing VoidRegionForeground="LightGray"
                                       PercentageComplete="{Binding AttendancePercentage, Mode=OneWay}"></dp:CompletionRing>
                    <TextBlock Text="{Binding OverallStatusString, Mode=OneWay}"
                               Margin="3,10,10,0"></TextBlock>
                </StackPanel>
                
                <Button Style="{StaticResource UpwardTriangleButton}" Foreground="LightBlue"
                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                        Click="AttendPlusButton_Click"></Button>
                <Button Style="{StaticResource DownwardTriangleButton}" Foreground="LightGray"
                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                        Click="AttendMinusButton_Click"></Button>
                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Green"
                           Text="Attend" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                           Text="{Binding WillAttendString, Mode=OneWay}"></TextBlock>

                <Button Style="{StaticResource UpwardTriangleButton}" Foreground="LightBlue"
                        Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                        Click="MissPlusButton_Click"></Button>
                <Button Style="{StaticResource DownwardTriangleButton}" Foreground="LightGray"
                        Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                        Click="MissMinusButton_Click"></Button>
                <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Brown"
                           Text="Miss" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"
                           Text="{Binding WillMissString, Mode=OneWay}"></TextBlock>

                <Border Grid.Row="7" Grid.Column="0" CornerRadius="3" 
                         Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0,0,0,0">
                    <Grid Background="WhiteSmoke" Margin="0,20,-5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            <ColumnDefinition Width="2.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Set target (%)" VerticalAlignment="Center"
                               TextLineBounds="TrimToCapHeight"
                               Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        <TextBox Margin="13,7,17,7" Grid.Column="1" PreventKeyboardDisplayOnProgrammaticFocus="True"
                             BorderBrush="#FFAAAAAA" Background="Transparent"
                             InputScope="Number" LostFocus="TargetBox_LostFocus"
                             Text="{Binding TargetAttendanceText, Mode=OneWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="0,0,10,0" TextAlignment="Right"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextLineBounds="TrimToCapHeight" LineStackingStrategy="BlockLineHeight"
                               Text="{Binding TargetClasses, Mode=OneWay}"></TextBlock>
                    </Grid>
                </Border>

            </Grid>
            
            <TextBlock Text="Details"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       Margin="0,20,0,0"></TextBlock>
            
            <ItemsControl ItemsSource="{Binding Details}"
                          Margin="10,17,10,0">
                <ItemsControl.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="13"></EntranceThemeTransition>
                    </TransitionCollection>
                </ItemsControl.Transitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="0,0,0,13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>   
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Key, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd-MMM-yy'}"
                                       HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="1" Foreground="Black"
                                       Style="{StaticResource SingleItemSubHeaderStyle}" 
                                       Text="{Binding Key, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dddd'}"></TextBlock>
                            <TextBlock Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{Binding Value.Status}" Foreground="{Binding Value.Status, Converter={StaticResource StatusToForegroundConverter}}"
                                       HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
