VITacademics/VITacademics.WindowsPhone/UIControls/BasicTimetableControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.BasicTimetableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:helpers="using:VITacademics.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="420"
    RequestedTheme="Light">
    
    <UserControl.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"></CommonNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </UserControl.Transitions>
    
    <Pivot x:Name="rootPivot" Style="{StaticResource ContentPivotStyle}">
    
        <Pivot.Resources>
            <Style TargetType="PivotItem">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ScrollViewer>
                                <ListView ItemsSource="{Binding}"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True"
                                      ItemClick="ListView_ItemClick">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,13" CommonNavigationTransitionInfo.IsStaggerElement="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" Grid.Row="0" Background="{ThemeResource PhoneChromeBrush}">
                                                    <Grid Margin="0,3,0,3">
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                                                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                <Setter Property="MaxLines" Value="1"></Setter>
                                                                <Setter Property="TextLineBounds" Value="Tight"></Setter>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="1*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Text="{Binding StartHours, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}"></TextBlock>
                                                        <TextBlock Grid.Row="1" Text="to"></TextBlock>
                                                        <TextBlock Grid.Row="2" Text="{Binding EndHours, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}"></TextBlock>
                                                    </Grid>
                                                </Border>

                                                <Grid DataContext="{Binding Parent}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="{Binding Title, Mode=OneTime}"
                                                               Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>

                                                    <TextBlock Grid.Row="1" Text="{Binding CourseCode, Mode=OneTime}"
                                                           Style="{StaticResource SingleItemSubHeaderStyle}"
                                                               Pivot.SlideInAnimationGroup="GroupOne"></TextBlock>
                                                    <TextBlock Grid.Row="2" Text="{Binding CourseMode, Mode=OneTime}"
                                                           Style="{StaticResource SingleItemContentStyle}"
                                                               Pivot.SlideInAnimationGroup="GroupOne"></TextBlock>

                                                    <TextBlock Grid.Row="1" Text="{Binding Slot, Mode=OneTime}"
                                                           HorizontalAlignment="Right" Style="{StaticResource SingleItemSubHeaderStyle}"
                                                               Pivot.SlideInAnimationGroup="GroupOne"></TextBlock>
                                                    <TextBlock Grid.Row="2" Text="{Binding Venue, Mode=OneTime}"
                                                            HorizontalAlignment="Right" Style="{StaticResource SingleItemContentStyle}"
                                                               Pivot.SlideInAnimationGroup="GroupOne"></TextBlock>

                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ScrollViewer>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Pivot.Resources>
        
    </Pivot>
    
</UserControl>