VITacademics/VITacademics.WindowsPhone/UIControls/CourseInfoControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.CourseInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:dp="using:DataPlotterTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="420"
    RequestedTheme="Light">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/PhoneResources.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    
                    <local:StatusToBackgroundConverter x:Key="statusToBackgroundConverter"></local:StatusToBackgroundConverter>
                    
                    <DataTemplate x:Key="CourseNotFoundTemplate">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Uh oh, this course was dropped." Style="{StaticResource SingleItemHeaderStyle}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Try opening something else from the menu" Style="{StaticResource LabelTextBlockStyle}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="LtpCourseTemplate">
                        <ScrollViewer>
                            <StackPanel>

                                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" MaxLines="2" TextWrapping="WrapWholeWords"
                                           Margin="0,0,0,10" Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Code:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding CourseCode}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Slot:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Slot}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Venue:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Venue}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ltpc:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Ltpc}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mode: " Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Margin="10,0,1,0" Text="{Binding CourseMode}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                        <TextBlock Text="," Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding CourseOption}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Faculty:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="WrapWholeWords" MaxLines="2" Text="{Binding Faculty}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                    </Grid>
                                </StackPanel>

                                <Border Background="WhiteSmoke" Margin="0,23,0,0" CornerRadius="3">
                                    <StackPanel Margin="10,7,10,7">
                                        <TextBlock Text="Class Timings"
                                               Style="{ThemeResource GroupHeaderTextBlockStyle}"></TextBlock>
                                        <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Timings}"
                                          Margin="0,13,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,7">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Day}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Grid Margin="0,23,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5,0,17,0" DataContext="{Binding Attendance}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SingleItemContentStyle}">
                                                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <dp:CompletionRing VoidRegionForeground="LightGray" Margin="0,0,0,10"
                                                   Diameter="105" RingThickness="13"
                                                   PercentageComplete="{Binding Percentage}"></dp:CompletionRing>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Attended "></TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding AttendedClasses}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Total "></TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding TotalClasses}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Internals Scored:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Text="{Binding InternalMarksScored, Mode=OneTime}" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>
                                        <TextBlock Text="Marks Tested:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                        <TextBlock Text="{Binding TotalMarksTested, Mode=OneTime}" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="CBLPivotTemplate">
                        <Pivot Style="{StaticResource ContentPivotStyle}">
                            <PivotItem Header="details">
                                <ContentPresenter ContentTemplate="{StaticResource LtpCourseTemplate}"></ContentPresenter>
                            </PivotItem>
                            <PivotItem Header="attendance" DataContext="{Binding Attendance}">
                                <local:AttendanceControl></local:AttendanceControl>
                            </PivotItem>
                            <PivotItem Header="marks">
                                <PivotItem.Resources>
                                    <DataTemplate x:Key="MarkInfoTemplate">
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Border Width="60" Height="60" CornerRadius="3"
                                                    Background="{Binding Status, Converter={StaticResource statusToBackgroundConverter}}">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding Marks, Mode=OneTime, TargetNullValue='-'}" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                            </Border>
                                            <StackPanel Margin="13,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                                                <TextBlock Text="{Binding Status}"
                                                           Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="ItemTemplate" Value="{StaticResource MarkInfoTemplate}"></Setter>
                                    </Style>
                                </PivotItem.Resources>
                                <ScrollViewer>
                                    <StackPanel>
                                        <TextBlock Text="CAT's (each out of 50)" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                                        <ItemsControl ItemsSource="{Binding CatMarks}"></ItemsControl>
                                        <TextBlock Text="Quizzes (each out of 5)" Margin="0,23,0,3" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                                        <ItemsControl ItemsSource="{Binding QuizMarks}"></ItemsControl>
                                        <TextBlock Text="Assignment (out of 5)" Margin="0,23,0,3" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                                        <ContentPresenter ContentTemplate="{StaticResource MarkInfoTemplate}"
                                                          Content="{Binding}" DataContext="{Binding AssignmentMarks}"></ContentPresenter>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="PBLPivotTemplate">
                        <Pivot Style="{StaticResource ContentPivotStyle}">
                            <PivotItem Header="details">
                                <ContentPresenter ContentTemplate="{StaticResource LtpCourseTemplate}"></ContentPresenter>
                            </PivotItem>
                            <PivotItem Header="attendance" DataContext="{Binding Attendance}">
                                <local:AttendanceControl></local:AttendanceControl>
                            </PivotItem>
                            <PivotItem Header="marks">
                                <PivotItem.Resources>
                                    <DataTemplate x:Key="MarkStubTemplate">
                                        <Grid Margin="0,0,0,20">
                                            <Grid.Resources>
                                                <local:NullableDateToStringConverter x:Key="dateToStringConverter"></local:NullableDateToStringConverter>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding MarksTitle}" Grid.ColumnSpan="2" Margin="0,0,0,7"
                                                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                            
                                            <Border Width="60" Height="60" CornerRadius="3" Grid.Row="1" Margin="7,0,0,0"
                                                    Background="{Binding Status, Converter={StaticResource statusToBackgroundConverter}}">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding Marks, Mode=OneTime, TargetNullValue='-'}" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                            </Border>
                                            <StackPanel Margin="13,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SingleItemContentStyle}">
                                                        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="max marks&#160;"></TextBlock>
                                                    <TextBlock Text="{Binding MaxMarks}"></TextBlock>
                                                    <TextBlock Text=", weightage:&#160;"></TextBlock>
                                                    <TextBlock Text="{Binding Weightage}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="conducted on:&#160;"></TextBlock>
                                                    <TextBlock Text="{Binding ConductedDate, Converter={StaticResource dateToStringConverter}, ConverterParameter='not yet'}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </PivotItem.Resources>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding PblMarks}"
                                                  ItemTemplate="{StaticResource MarkStubTemplate}"></ItemsControl>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="LBCPivotTemplate">
                        <Pivot Style="{StaticResource ContentPivotStyle}">
                            <PivotItem Header="details">
                                <ContentPresenter ContentTemplate="{StaticResource LtpCourseTemplate}"></ContentPresenter>
                            </PivotItem>
                            <PivotItem Header="attendance" DataContext="{Binding Attendance}">
                                <local:AttendanceControl></local:AttendanceControl>
                            </PivotItem>
                        </Pivot>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="PBCPivotTemplate">
                        <Pivot Style="{StaticResource ContentPivotStyle}">
                            <PivotItem Header="details">
                                <TextBlock Text="Viewing PBC Details"></TextBlock>
                            </PivotItem>
                        </Pivot>
                    </DataTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- For testing purposes only, delete after completion -->
    <ContentPresenter ContentTemplate="{StaticResource LtpCourseTemplate}"></ContentPresenter>
    <!-- End of testing code -->
    
</UserControl>
