VITacademics/VITacademics.WindowsPhone/UIControls/EnhancedTimetableControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.EnhancedTimetableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:helpers="using:VITacademics.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="420"
    RequestedTheme="Light">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/PhoneResources.xaml"></ResourceDictionary>
                <ResourceDictionary>

                    <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
                    
                    <MenuFlyout x:Name="addFlyout" Placement="Bottom">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="RequestedTheme" Value="Light"></Setter>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="add reminder" Click="WriteEventMenuItem_Click"></MenuFlyoutItem>
                    </MenuFlyout>

                    <MenuFlyout x:Name="modifyFlyout" Placement="Bottom">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="RequestedTheme" Value="Light"></Setter>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="edit event" Click="WriteEventMenuItem_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="delete" Click="DeleteEventMenuItem_Click"></MenuFlyoutItem>
                    </MenuFlyout>
                    
                    <ListPickerFlyout x:Name="eventMessageFlyout" Placement="Full"
                                      ItemsSource="{Binding EventMessages}"></ListPickerFlyout>

                    <Style TargetType="ListView">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"></Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsItemClickEnabled" Value="True"></Setter>
                    </Style>

                    <DataTemplate x:Key="classTodayDataTemplate">
                        <Grid Margin="0,0,0,17" Holding="ItemRootGrid_Holding" IsHoldingEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Width="80" Height="80" Margin="0,0,10,0"
                                    Background="WhiteSmoke" BorderThickness="0,0,0,3"
                                    BorderBrush="{Binding AttendanceInfo.Status, Converter={StaticResource StatusToForegroundConverter}, FallbackValue='LightGray'}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SessionHours.Parent.Venue}"
                                               Style="{StaticResource SingleItemContentStyle}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding SessionHours.StartHours, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}"
                                               Style="{StaticResource LabelTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding SessionHours.EndHours, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}"
                                               Style="{StaticResource LabelTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding SessionHours.Parent.Title}" Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                                <local:GoMissAttendanceInfo Height="25" Grid.Column="1" Margin="-8,0,0,0"
                                                            DataContext="{Binding SessionHours.Parent.Attendance}">
                                    <local:GoMissAttendanceInfo.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="5" FromHorizontalOffset="0"></EntranceThemeTransition>
                                        </TransitionCollection>
                                    </local:GoMissAttendanceInfo.Transitions>
                                </local:GoMissAttendanceInfo>
                                <TextBlock Text="{Binding AppointmentInfo.Item2, Mode=OneWay}" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource PhoneAccentBrush}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="classGeneralDataTemplate">
                        <Grid Margin="0,0,0,17" Holding="ItemRootGrid_Holding" IsHoldingEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Column="0" Width="80" Height="80" Margin="0,0,10,0"
                                    Background="WhiteSmoke" BorderThickness="0,0,0,13"
                                    BorderBrush="{Binding AttendanceInfo.Status, Converter={StaticResource StatusToForegroundConverter}, FallbackValue='LightGray'}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                            DataContext="{Binding SessionHours.Parent}">
                                    <TextBlock Text="{Binding CourseCode}" Style="{StaticResource LabelTextBlockStyle}"
                                               HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Venue}" Style="{StaticResource SingleItemContentStyle}"
                                               HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding SessionHours.Parent.Title}"
                                           Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                                <TextBlock Text="{Binding SessionHours}" Style="{StaticResource SingleItemSubHeaderStyle}"
                                           Foreground="{ThemeResource PhoneMidBrush}"></TextBlock>
                                <TextBlock Text="{Binding AppointmentInfo.Item2, Mode=OneWay}"
                                           Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource PhoneAccentBrush}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        
                    </DataTemplate>

                    <helpers:ClassInfoTemplateSelector x:Key="classInfoTemplateSelector"
                                                       ClassGeneralTemplate="{StaticResource classGeneralDataTemplate}"
                                                       ClassTodayTemplate="{StaticResource classTodayDataTemplate}"></helpers:ClassInfoTemplateSelector>
                    
                    <Style TargetType="PivotItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <TextBlock Text="You have no classes today." Style="{ThemeResource GroupHeaderTextBlockStyle}"
                                                   Visibility="{Binding IsEmptyDay, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>

                                            <ListView ItemsSource="{Binding RegularClassesInfo}" ItemClick="List_ItemClick"
                                                      ItemTemplateSelector="{StaticResource classInfoTemplateSelector}"></ListView>

                                            <TextBlock Text="extra classes" Margin="0,25,0,0" Style="{StaticResource GroupHeaderTextBlockStyle}"
                                                       Visibility="{Binding HadExtraClasses, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>

                                            <ListView ItemsSource="{Binding ExtraClassesInfo}" Margin="0,15,0,0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,0,13">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Text="{Binding Key.Title}"
                                                                       Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                                                            <TextBlock Grid.Row="1" Text="{Binding Key.CourseCode}"
                                                                       Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                                                            <TextBlock Grid.Row="1" Text="{Binding Key.Venue}"
                                                                       HorizontalAlignment="Right" Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                                                            <TextBlock Grid.Row="2" Text="{Binding Value.Status}" Style="{StaticResource LabelTextBlockStyle}"
                                                                       Margin="0,2,0,0" TextLineBounds="TrimToCapHeight"
                                                                       Foreground="{Binding Value.Status, Converter={StaticResource StatusToForegroundConverter}}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ResourceDictionary>        
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Grid.Row="1" Margin="0,-13,0,0"
               Style="{StaticResource ContentPivotStyle}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Visibility="Collapsed"></TextBlock>
                </DataTemplate>
            </Pivot.TitleTemplate>
        </Pivot>

        <HyperlinkButton Content="{Binding CurrentDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd MMMM, yyyy'}"
                         x:Name="dateDisplayButton" Click="DateButton_Click" FontSize="20" FontWeight="Bold"
                         Foreground="{ThemeResource PhoneAccentBrush}" Margin="17,3,0,2" MinHeight="0"></HyperlinkButton>
    </Grid>
    
</UserControl>
