VITacademics/VITacademics.WindowsPhone/UIControls/GradesControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.GradesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:VITacademics.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="420"
    RequestedTheme="Light">

    <UserControl.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"></CommonNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </UserControl.Transitions>
    
    <UserControl.Resources>
        <ResourceDictionary>

            <helpers:DateTimeToStringConverter x:Key="DateStringConverter"></helpers:DateTimeToStringConverter>

            <helpers:GradeToBrushConverter x:Key="GradeBrushConverter"
                                           SGradeBrush="LightSkyBlue"
                                           WGradeBrush="PaleGoldenrod"
                                           NGradeBrush="LightSlateGray"
                                           FGradeBrush="LightSalmon"
                                           DefaultBrush="Gainsboro"></helpers:GradeToBrushConverter>

            <CollectionViewSource x:Name="gradeGroups" IsSourceGrouped="True"></CollectionViewSource>

            <ListPickerFlyout ItemsSource="{Binding Grades}" ItemsPicked="GradePicker_ItemsPicked"
                              x:Name="gradeListPicker"></ListPickerFlyout>

            <Style TargetType="ListView">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <TransitionCollection x:Name="TextTransitionCollection">
                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="10"></EntranceThemeTransition>
            </TransitionCollection>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Pivot Style="{StaticResource ContentPivotStyle}">
        <PivotItem Header="academic history">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Last updated:&#160;" Style="{StaticResource BodyTextBlockStyle}"
                               VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding GradeHistory.LastRefreshedLocal, Converter={StaticResource DateStringConverter}, ConverterParameter='d MMM, H:mm', FallbackValue='-'}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <HyperlinkButton Content="refresh" VerticalAlignment="Center" HorizontalAlignment="Right"
                                         Margin="0" Foreground="{ThemeResource PhoneAccentBrush}" Click="RefreshButton_Click"
                                         x:Name="refreshButton" FontSize="20" Padding="0"></HyperlinkButton>
                </Grid>

                <SemanticZoom Grid.Row="1" Margin="0,7,0,0">
                    <SemanticZoom.ZoomedInView>
                        <ListView IsItemClickEnabled="False"
                                  ItemsSource="{Binding Source={StaticResource gradeGroups}}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,7,0,10" CommonNavigationTransitionInfo.IsStaggerElement="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border Width="60" Height="60" Margin="0,0,10,0"
                                                Grid.RowSpan="2" Grid.Column="0"
                                                CornerRadius="3" VerticalAlignment="Center"
                                                Background="{Binding Grade, Converter={StaticResource GradeBrushConverter}}">
                                            <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                                                       Text="{Binding Grade}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                        
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                                   Text="{Binding CourseTitle}" Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>

                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                   MaxLines="2" Style="{StaticResource SingleItemContentStyle}"
                                                   Pivot.SlideInAnimationGroup="GroupOne">
                                            <Run Text="{Binding CourseCode}"></Run>, <Run Text="{Binding CourseType}"></Run>
                                            <LineBreak></LineBreak><Run Text="{Binding Credits}"></Run> <Run Text="credits"></Run> 
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SingleItemContentStyle}"
                                                   Text="{Binding CourseOption}" HorizontalAlignment="Right"
                                                   Foreground="{ThemeResource PhoneAccentBrush}" Pivot.SlideInAnimationGroup="GroupTwo"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,10,0,10" Text="{Binding Title}"
                                                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                                                       Foreground="{ThemeResource PhoneAccentBrush}"></TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>

                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding Source={StaticResource gradeGroups}, Path=CollectionGroups}"
                                  Header="PICK A SEMESTER" RequestedTheme="Dark"
                                  ScrollViewer.VerticalScrollMode="Auto"
                                  Background="{StaticResource AlternateDarkBrush}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}"
                                                   Margin="19,20,0,20"></TextBlock>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="19,13,19,23">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Group.Title}" MaxLines="1" TextLineBounds="TrimToCapHeight"
                                                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                                        <TextBlock Style="{StaticResource SingleItemSubHeaderStyle}"
                                                   TextLineBounds="Tight" Margin="0,3,0,0"
                                                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                                        Credits Earned: <Run Text="{Binding Group.CreditsEarned}"></Run>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                                                   Grid.Column="1" Grid.Row="0" TextLineBounds="Tight"
                                                   Text="GPA" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock TextLineBounds="Tight" FontWeight="SemiBold"
                                                   Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom"
                                                   Style="{StaticResource SubheaderTextBlockStyle}" Foreground="LightGray"
                                                   Text="{Binding Group.Gpa}" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>

            </Grid>
        </PivotItem>
        <PivotItem Header="cgpa calculator">
            <ScrollViewer Margin="0" Padding="2">
                <StackPanel>
                    <Border CornerRadius="3" Background="WhiteSmoke" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Status" Style="{StaticResource GroupHeaderTextBlockStyle}"
                                       Margin="0,0,0,10"></TextBlock>
                            <TextBlock Text="CGPA" Style="{StaticResource GroupHeaderTextBlockStyle}"
                                   Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GradeHistory.Cgpa}" FontStretch="Condensed"
                                       Style="{StaticResource HeaderTextBlockStyle}"
                                       TextLineBounds="Tight" FontWeight="SemiBold"
                                       Transitions="{StaticResource TextTransitionCollection}"></TextBlock>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Style="{StaticResource SingleItemSubHeaderStyle}" 
                                       FontWeight="SemiBold">
                                       Credits Completed: <Run Text="{Binding GradeHistory.CreditsEarned}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Style="{StaticResource SingleItemContentStyle}"
                                       Foreground="{ThemeResource PhoneForegroundBrush}">
                                       Credits Attempted: <Run Text="{Binding GradeHistory.CreditsRegistered}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock Text="Predict your GPA" Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="10,20,10,13"></TextBlock>

                    <ItemsControl ItemsSource="{Binding CourseGradePairs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="17,7,19,10" CommonNavigationTransitionInfo.IsStaggerElement="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CourseTitle}" Style="{StaticResource SingleItemTitleStyle}"
                                               FontWeight="Normal"
                                               Pivot.SlideInAnimationGroup="GroupOne"></TextBlock>
                                    <TextBlock Grid.Row="1" Style="{StaticResource SingleItemContentStyle}"
                                               Pivot.SlideInAnimationGroup="GroupTwo">
                                        Credits: <Run Text="{Binding Credits}"></Run>
                                    </TextBlock>

                                    <HyperlinkButton MinWidth="0" MinHeight="0" BorderBrush="Transparent" BorderThickness="0"
                                                     Grid.RowSpan="2" Grid.Column="1" Margin="7,0,0,0"
                                                     Click="SelectGradeButton_Click">
                                        <HyperlinkButton.Content>
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Ellipse Width="45" Height="45"
                                                         Fill="{Binding Grade, Converter={StaticResource GradeBrushConverter}}"></Ellipse>
                                                <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                                                           Text="{Binding Grade}" Margin="0" Padding="0" TextLineBounds="Tight"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Grid  Margin="7,15,0,0">
                        <Button Content="Calculate" Background="{ThemeResource PhoneChromeBrush}"
                                BorderThickness="0" BorderBrush="Transparent"
                                Click="CalculateButton_Click"
                                HorizontalAlignment="Left"></Button>
                        <HyperlinkButton Content="reset all" Foreground="{ThemeResource PhoneAccentBrush}"
                                         FontSize="20" VerticalAlignment="Center"
                                         Click="ResetButton_Click"
                                         HorizontalAlignment="Right" Margin="0,0,2,0"></HyperlinkButton>
                    </Grid>
                    <Border Margin="10,17,10,10" Background="WhiteSmoke" CornerRadius="3" Padding="13">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="GPA" Style="{StaticResource TitleTextBlockStyle}"
                                       Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Text="CGPA" Style="{StaticResource TitleTextBlockStyle}"
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding PredictedGpa}" Style="{StaticResource SubheaderTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneAccentBrush}"
                                       Grid.Row="1" Grid.Column="0" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding PredictedCgpa}" Style="{StaticResource SubheaderTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneAccentBrush}"
                                       Grid.Row="1" Grid.Column="1" FontWeight="Bold"
                                       HorizontalAlignment="Right"></TextBlock>

                            <TextBlock Style="{StaticResource SingleItemContentStyle}"
                                       Grid.Row="2" Grid.Column="0">
                                Credits: <Run Text="{Binding PredictedCredits[0]}"></Run> / <Run Text="{Binding PredictedCredits[1]}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SingleItemContentStyle}"
                                       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                                Credits: <Run Text="{Binding PredictedCredits[2]}"></Run> / <Run Text="{Binding PredictedCredits[3]}"></Run>
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>

</UserControl>
