VITacademics/VITacademics.WindowsPhone/UIControls/MenuControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DesignHeight="720"
    d:DesignWidth="420">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/PhoneResources.xaml"></ResourceDictionary>
                <ResourceDictionary>

                    <Style TargetType="ListView">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupHeaderTextBlockStyle}"
                                               Foreground="{ThemeResource PhoneAccentBrush}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsItemClickEnabled" Value="True"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom"></PaneThemeTransition>
        </TransitionCollection>
    </UserControl.Transitions>

    <ScrollViewer Background="WhiteSmoke">
        <StackPanel Margin="19,17,19,10">

            <ListView Header="menu"
                      ItemsSource="{Binding MenuItems, Mode=OneTime}"
                      ItemClick="MenuList_ItemClick">    
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,13,0,0">
                            <TextBlock Text="{Binding Header, Mode=OneTime}" Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                            <TextBlock Text="{Binding SubHeader, Mode=OneTime}" Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <ListView ItemsSource="{Binding Courses}"
                      ItemClick="CourseList_ItemClick"
                      Header="all courses" Margin="0,17,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,13,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="23"
                                       Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
                            <TextBlock Text="{Binding CourseCode}" Grid.Row="1"
                                       Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                            <TextBlock Text="{Binding Slot, FallbackValue=''}" Grid.Row="1" HorizontalAlignment="Right"
                                       Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
