VITacademics/VITacademics.WindowsPhone/UIControls/UserOverviewControl.xaml

<UserControl
    x:Class="VITacademics.UIControls.UserOverviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:VITacademics.Helpers"
    d:DesignHeight="720"
    d:DesignWidth="420"
    RequestedTheme="Light">
    
    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/PhoneResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="Border" x:Key="AnimatedBorderStyle">
                <Setter Property="Margin" Value="5,0,5,17"></Setter>
                <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,4"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <ContentThemeTransition></ContentThemeTransition>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="TitleTextStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"></Setter>
                <Setter Property="FontSize" Value="23"></Setter>
            </Style>
            
        </ScrollViewer.Resources>
        
        <StackPanel Margin="19,20,19,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,23">
                <TextBlock Text="Total Credits&#160;&#160;" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                           Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding TotalCredits, Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                           Style="{StaticResource SingleItemHeaderStyle}"></TextBlock>
            </StackPanel>
            
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                      ItemsSource="{Binding CourseList, Mode=OneWay}">
                <ListView.Resources>
                    <helpers:AttendanceToForegroundConverter x:Key="AttendanceToForegroundConverter"></helpers:AttendanceToForegroundConverter>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource AnimatedBorderStyle}">
                            <Grid Margin="10,3,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2"
                                           Style="{StaticResource TitleTextStyle}"></TextBlock>
                                <TextBlock Text="Internals" Grid.Row="1" Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                                    
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="{Binding InternalMarksScored}" Foreground="{ThemeResource PhoneAccentBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="&#160;/&#160;" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding TotalMarksTested}" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                                </StackPanel>

                                <TextBlock Text="Attendance" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                           Style="{StaticResource SingleItemContentStyle}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                                            HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Attendance.Percentage}" TextLineBounds="Tight"
                                               Foreground="{Binding Attendance.Percentage, Converter={StaticResource AttendanceToForegroundConverter}}"
                                               Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                    <TextBlock Margin="2,0,0,0" Text="%" TextLineBounds="Tight"
                                               Foreground="{Binding Attendance.Percentage, Converter={StaticResource AttendanceToForegroundConverter}}"
                                               Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                </StackPanel>
                                <ProgressBar Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray"
                                             Foreground="{Binding Attendance.Percentage, Converter={StaticResource AttendanceToForegroundConverter}}"
                                             Value="{Binding Attendance.Percentage}" Height="7" VerticalAlignment="Center" VerticalContentAlignment="Center"></ProgressBar>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                      ItemsSource="{Binding NltpCourseList, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource AnimatedBorderStyle}">
                            <Grid Margin="10,3,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"></TextBlock>
                                <TextBlock Text="{Binding CourseCode}" MaxLines="1" Grid.Row="1"
                                           Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource PhoneDisabledBrush}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</UserControl>
