VITacademics/VITacademics.WindowsPhone/Resources/PhoneResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics.Resources"
    xmlns:helpers="using:VITacademics.Helpers">

    <Style TargetType="AppBarButton" x:Key="TopBarButtonStyle">
        <Setter Property="IsCompact" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarButton">
                    <Grid Width="40" Height="40">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="ForegroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{Binding Path=Color, Source={StaticResource PhoneAccentBrush}}"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="ForegroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Gray"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Viewbox Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Icon}">
                                <ContentPresenter.Foreground>
                                    <SolidColorBrush Color="{ThemeResource PhoneControlForegroundColor}" x:Name="ForegroundBrush"></SolidColorBrush>
                                </ContentPresenter.Foreground>
                            </ContentPresenter>
                        </Viewbox>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="UpwardTriangleButton">
        <Setter Property="MinHeight" Value="0"></Setter>
        <Setter Property="MinWidth" Value="0"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="triangleFill"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{ThemeResource PhoneForegroundColor}"></ColorAnimation>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="triangleBorder"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{ThemeResource PhoneForegroundColor}"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                                <VisualState x:Name="Normal">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Viewbox Margin="5,5,5,5">
                            <Grid>
                                <Polygon Width="34" Height="22" Points="1,21 17,1 33,21" 
                                         StrokeThickness="1" StrokeLineJoin="Round"
                                         Stroke="{TemplateBinding Foreground}"
                                         Fill="{TemplateBinding Foreground}">
                                </Polygon>
                                <Polygon Width="34" Height="22" Points="1,21 17,1 33,21"
                                         StrokeThickness="1" StrokeLineJoin="Round">
                                    <Polygon.Stroke>
                                        <SolidColorBrush x:Name="triangleBorder" Color="Transparent"></SolidColorBrush>
                                    </Polygon.Stroke>
                                    <Polygon.Fill>
                                        <SolidColorBrush x:Name="triangleFill" Color="Transparent"></SolidColorBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                        </Viewbox>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="DownwardTriangleButton" BasedOn="{StaticResource UpwardTriangleButton}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"></RotateTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SingleItemHeaderStyle" BasedOn="{StaticResource MessageDialogTitleStyle}">
        <Setter Property="MaxLines" Value="1"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextLineBounds" Value="TrimToBaseline"></Setter>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SingleItemSubHeaderStyle" BasedOn="{StaticResource MessageDialogContentStyle}">
        <Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="MaxLines" Value="1"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SingleItemContentStyle" BasedOn="{StaticResource ListViewItemContentTextBlockStyle}">
        <Setter Property="MaxLines" Value="2"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource PhoneDisabledBrush}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource PhoneDisabledBrush}"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style TargetType="Pivot" x:Key="ContentPivotStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="45"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <helpers:StatusToForegroundConverter x:Key="StatusToForegroundConverter">
    </helpers:StatusToForegroundConverter>
    
</ResourceDictionary>
