VITacademics/VITacademics.WindowsPhone/AboutPage.xaml

<Page
    x:Class="VITacademics.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource AlternateDarkBrush}">

    <ScrollViewer Margin="0,0,0,0">
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/AppLogo.png" Width="200" Height="200"></Image>
                    <TextBlock Text="VITacademics" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding AppVersion}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}"></TextBlock>
                </StackPanel>
            </Viewbox>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="19,45,19,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="ContentTextStyle" BasedOn="{StaticResource SingleItemContentStyle}">
                        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
                        <Setter Property="MaxLines" Value="0"></Setter>
                        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}"></Setter>
                    </Style>
                    <TextBlock x:Name="textBlock" Style="{StaticResource ContentTextStyle}"></TextBlock>
                    <Style TargetType="RichTextBlock">
                        <Setter Property="IsTextSelectionEnabled" Value="False"></Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="developed by" Style="{StaticResource LabelTextBlockStyle}"
                    HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>
                <TextBlock Text="Vinay Gupta"
                    HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                <TextBlock Text="13BEC0749"
                    HorizontalAlignment="Center" Style="{StaticResource SingleItemSubHeaderStyle}"></TextBlock>
                <TextBlock Text="VIT University, Vellore"
                    HorizontalAlignment="Center" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>

                <TextBlock Text="about and feedback" Margin="0,50,0,7" Foreground="{ThemeResource PhoneForegroundBrush}" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                
                <RichTextBlock>
                    <Paragraph Foreground="{Binding Foreground, ElementName=textBlock}" FontSize="{Binding FontSize, ElementName=textBlock}">
                        VITacademics is your ultimate companion app for managing academics. I really hope you're having a great experience!
                        <LineBreak></LineBreak><LineBreak></LineBreak>Get in touch, rate or share the app from the
                        <Hyperlink Foreground="{ThemeResource PhoneAccentBrush}" FontSize="{Binding FontSize, ElementName=textBlock}"
                                   Click="FeedbackButton_Click">feedback</Hyperlink> page.        
                    </Paragraph>
                </RichTextBlock>

                <TextBlock Text="contributors' timeline" Margin="0,30,0,5" Foreground="{ThemeResource PhoneForegroundBrush}" Style="{StaticResource GroupHeaderTextBlockStyle}"></TextBlock>
                <TextBlock Text="All those who have been or are associated with this project. Tap on a name to view their github profile."
                           Style="{StaticResource ContentTextStyle}"></TextBlock>

                <ListView ItemsSource="{Binding Contributors}" Margin="0,5,0,20"
                          ItemClick="ContributorList_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="5" Stretch="Uniform">
                                    <SymbolIcon Symbol="Contact"></SymbolIcon>
                                </Viewbox>
                            <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SingleItemHeaderStyle}" Foreground="{ThemeResource PhoneAccentBrush}" ></TextBlock>
                                <TextBlock Text="{Binding Roles}" Style="{StaticResource SingleItemContentStyle}" MaxLines="0"></TextBlock>
                            </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0,0,0,20" Visibility="{Binding ProgressIndicatorVisiblity, Mode=OneWay}">
                    <TextBlock Text="Refreshing contributors list..." Style="{StaticResource GroupHeaderTextBlockStyle}" MaxLines="0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <ProgressRing IsActive="True" Background="Transparent" Foreground="WhiteSmoke"
                                  HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"></ProgressRing>
                </Grid>

                <StackPanel Visibility="{Binding StatusVisibility, Mode=OneWay}">
                    <TextBlock Text="Uh oh, we couldn't get the contributors list."
                           Foreground="IndianRed" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                    <TextBlock Text="There may be a server or network error." Foreground="Silver"
                           Style="{StaticResource ContentTextStyle}" Margin="0,0,0,20"></TextBlock>
                </StackPanel>

                <RichTextBlock Margin="0,10,0,20">
                    <Paragraph Foreground="{Binding Foreground, ElementName=textBlock}" FontSize="{Binding FontSize, ElementName=textBlock}">
                        VITacademics is an independently developed project. Contribute to its development
                        <Hyperlink Foreground="{ThemeResource PhoneAccentBrush}" FontSize="{Binding FontSize, ElementName=textBlock}"
                                   NavigateUri="https://github.com/VinayGupta23/VITacademics_Windows">here</Hyperlink>.
                    </Paragraph>
                </RichTextBlock>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
