VITacademics/VITacademics.WindowsPhone/LoginPage.xaml

<Page
    x:Class="VITacademics.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" EndPoint="0,1" StartPoint="-0.2,0.5">
            <GradientStop Color="#FF1B1E22"/>
            <GradientStop Color="#FF363D3F" Offset="0.7"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <!-- Root Grid -->
    <Grid Margin="19,0,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="Assets/AppLogo.png"></Image>
        <TextBlock Text="VITacademics"
                   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <TextBlock x:Name="statusBlock" Text="Login to get started"
                   Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"></TextBlock>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True"
                     Grid.Row="4" VerticalAlignment="Top" Margin="-19,0,-19,0"></ProgressBar>

        <!-- Input Grid -->
        <Grid Grid.Row="5" Margin="2,0,2,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  x:Name="regNoBox" Header="Register Number" Text="{Binding RegNo, Mode=TwoWay}"
                      Grid.Row="0" Grid.Column="0" Margin="0,0,17,0" IsTextPredictionEnabled="False"></TextBox>
            <DatePicker x:Name="datePicker" Header="Date of Birth" Date="{Binding DOB, Mode=TwoWay}"
                        Grid.Row="0" Grid.Column="1" Margin="17,0,0,0"></DatePicker>
            <TextBlock Text="Campus"
                       Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Style="{StaticResource ControlContextualInfoTextBlockStyle}"></TextBlock>
            <RadioButton x:Name="radioButton1" Checked="RadioButton_Checked"
                         Grid.Row="2" Grid.Column="0" Content="Vellore"></RadioButton>
            <RadioButton x:Name="radioButton2" Checked="RadioButton_Checked"
                         Grid.Row="2" Grid.Column="1" Content="Chennai"></RadioButton>
            <Button x:Name="loginButton" Content="Login" Click="LoginButton_Click"
                    Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0"  HorizontalAlignment="Stretch"></Button>
        </Grid>

    </Grid>
</Page>
