VITacademics/VITacademics.WindowsPhone/LoginPage.xaml

<Page
    x:Class="VITacademics.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    
    <Page.Background>
        <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" EndPoint="0,1" StartPoint="-0.2,0.5">
            <GradientStop Color="{Binding Color, Source={StaticResource AlternateDarkBrush}}"/>
            <GradientStop Offset="0.7" Color="{Binding Color, Source={StaticResource AlternateMediumBrush}}"/>
        </LinearGradientBrush>
    </Page.Background>

    <!-- Root Grid -->
    <Grid Margin="19,0,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="1">
            <StackPanel>
                <Image Source="ms-appx:///Assets/AppLogo.png" Width="200" Height="200"></Image>
                <TextBlock Text="VITacademics" Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
        </Viewbox>
        
        <TextBlock x:Name="statusBlock" Text="Login to get started"
                   Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"></TextBlock>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True"
                     Grid.Row="4" VerticalAlignment="Top" Margin="-19,0,-19,0"></ProgressBar>

        <!-- Input Grid -->
        <Grid Grid.Row="5" Margin="2,0,2,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="regNoBox" Header="Register Number" Text="{Binding RegNo, Mode=TwoWay}"
                     Grid.Row="0" IsTextPredictionEnabled="False" Margin="0,0,15,10"
                     InputScope="Search" KeyDown="RegNoBox_KeyDown"></TextBox>
            <DatePicker x:Name="datePicker" Header="Date of Birth" Date="{Binding DOB, Mode=TwoWay}"
                        Grid.Row="0" Grid.Column="1" Margin="15,0,0,0"></DatePicker>
            <TextBlock Text="Note: Number is not required for chennai students" MaxLines="0" Style="{StaticResource ControlContextualInfoTextBlockStyle}"
                       Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
            <RadioButton x:Name="radioButton1" Checked="RadioButton_Checked"
                         Grid.Row="3" Grid.Column="0" Content="Vellore"></RadioButton>
            <RadioButton x:Name="radioButton2" Checked="RadioButton_Checked"
                         Grid.Row="3" Grid.Column="1" Content="Chennai"></RadioButton>
            <TextBox x:Name="phoneNoBox" Header="Parent's number" Text="{Binding PhoneNo, Mode=TwoWay}"
                     Grid.Row="1" Margin="0,0,15,0" Grid.Column="0" InputScope="TelephoneNumber"></TextBox>
            <Button x:Name="loginButton" Content="Login" Click="LoginButton_Click"
                    Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></Button>
        </Grid>
    </Grid>
</Page>
