VITacademics/VITacademics.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="VITacademics.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource AlternateDarkBrush}">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/PhoneResources.xaml"></ResourceDictionary>
    </Page.Resources>
    
    <Pivot Title="VITACADEMICS" Style="{StaticResource ContentPivotStyle}">
        <Pivot.TitleTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Margin="0,0,0,10"></TextBlock>
            </DataTemplate>
        </Pivot.TitleTemplate>
        
        <PivotItem Header="settings">
            <StackPanel>
                <StackPanel.Resources>
                    <DataTemplate x:Key="LabelHeaderTemplate">
                        <TextBlock Text="{Binding}" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                    </DataTemplate>
                </StackPanel.Resources>

                <TextBlock Margin="0,20,0,0" Text="Logged in as:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding RegNo, Mode=OneTime}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="{ThemeResource PhoneAccentBrush}"></TextBlock>

                <ComboBox Margin="0,20,0,0" ItemsSource="{Binding HomePageOptions}" DisplayMemberPath="Key"
                  Header="Home Page" HeaderTemplate="{StaticResource LabelHeaderTemplate}"
                  SelectionChanged="PageComboBox_SelectionChanged"
                  x:Name="comboBox" SelectedItem="{Binding CurrentDefaultView, Mode=OneTime}"></ComboBox>

                <ToggleSwitch Grid.Row="1" Margin="0,20,0,0" Toggled="RefreshOption_Toggled"
                      x:Name="toggleSwitch" Grid.Column="1" OnContent="Yes" OffContent="No"
                      Header="Auto refresh on startup" HeaderTemplate="{StaticResource LabelHeaderTemplate}"
                      VerticalAlignment="Bottom" IsOn="{Binding AllowRefresh, Mode=OneTime}"></ToggleSwitch>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Reset App" VerticalAlignment="Center" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                        <TextBlock Margin="0,0,20,0" Grid.Row="1" Text="Log out and reset all data" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Content="log out" Click="LogoutButton_Click"
                    VerticalAlignment="Top"></Button>
                </Grid>

            </StackPanel>
        </PivotItem>

        <PivotItem Header="help">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="HelpContentTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="HelpHeaderTextBlockStyle" BasedOn="{StaticResource GroupHeaderTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"></Setter>
                    </Style>
                </StackPanel.Resources>
            <TextBlock Text="setting up calendar events" Margin="0,17,0,7"
                   Style="{StaticResource HelpHeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="in the daily buzz page, hold on the title of any item in the list, to open a context menu. Choose add event and select the type of event, and you're done!"
                   Style="{StaticResource HelpContentTextBlockStyle}"></TextBlock>

            <TextBlock Text="viewing course details" Margin="0,17,0,7"
                   Style="{StaticResource HelpHeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="You can also view your course details from the timetable or daily buzz page! Just tap on a course in the list."
                   Style="{StaticResource HelpContentTextBlockStyle}"></TextBlock>
            </StackPanel>
        </PivotItem>

    </Pivot>
</Page>
